language: node_js
node_js:
- stable
script:
- echo "only deploy"
deploy:
  provider: firebase
  on:
    all_branches: true
  project: cooprevive-sapucaiadosul
  token:
    secure: lCHJiQHcm06m4YWpjxH/sGVgpjKdWHH4fOE0wVjvCudep2EOIwEMbg+ILmLxWJgEiBF9orqu+HB/vR/ax7EK4rGH6FYDXsEUEElVyZxeMf/LbWtMLxw4UtBJ940jttMrCfrpMARSqhmjOCM2jcIctvidiIa8Ibi2ve6+Onn9brlv1SxmO8HS+3R4sThST2M6cdCkmYE2gt3mbgglg7Pje/U2E21Vp+kLDTl9o03GeNbaiIBDUzRXjIQsmdu2FGFMoIfAoDexOOZogVlTKrDHrjSaA68dn7MkKLcMk0dynNWhABb4wPu6cITlnM7nvOmI/Zxm4fnPTofxlMq/8UMCx4P8tztHZZNgCPSUrMNA0OCHNwTaVH/IpGhQFZxv023F6Q5Y2q5DRO+n4I0AatrZjiTiPGeDRDgmo9qDk7MH7JEONDCjLvx8g+K8qmC/Gy6viPpsW+0EngeiDjn9gZ0CZF3PjHIbfeERCuSGEIZCSbe8OkmAHOTaNPCqUWssnwLBdz2L01bGSR2lMAtG3A8/yeIWmLKnwu9DqgHmRk/OA/wKzxxSb1PTgiRIdDEndHn/KZ0jYuZbacKeU5fZkqpr1OjG8j7LV7ggCo9OMRMxyjA31CzYyUL0Vth8OAZ80oWXUJ9xWiKmIv+CKC/v+j/x6rEyKzJQuHD78Tw6yoeRPpM=
