language: node_js
node_js:
- stable
script:
- echo "only deploy"
deploy:
  provider: firebase
  on:
    all_branches: true
  project: cooprevive-sapucaiadosul
  token:
    secure: sy22mECUyjNeg+P20Sq2bnt8Agnw3uZEcfFm2o5pnBsPeK5jLHYwnybEKxmpc3z6gmn68otV90aOwNb3hHMYN4diNx7NnfMOHIMZOqXWABJAeA3jSCG3QO0/4b8OpFO/tJo/RL0uARs6jgJ5oDMPyeaIJosKRiKU9i2mb1Jc4V+MEq8s3Fx9gw//JW5UU8S/VtiStD6RC/7qxV9lbIVK/i5AJ9Sxck57yCNL2tbDPSA2+6Brwgwx7tYeZuyQjX9tffIhufrfrahwHCkoMSAdl1446+l45V33Cv5C7f09iJbGnmypiEQrdl9b+AqaChAIwoAr+hHviQZfBgoCGhwK9CKHvSkGLvSMVt+x+37N7Y3GVxcllEOfrWmK6hb/VG5XzL7NNRQ52E+5fm/+b2OGx3zOlF9AQxGzQGvhbIxmHtOmIA4IYItqU/V2JI3eMrT8pm3WlI0QtpIemdnLyqf1SCzj22TPh7ea2IrHrWtX7H8o1z+Vy/tjT9mDxNlLg7TidVH80PNelhQODxAfnM9w0BFXFtaTfyzvXlTgUkVKLZ/X2DAfqnOLSzrIpF7AZyBjebaq1t6iy6dXhKfF49QYTYyB5z6uIbMbttPFPjZUwwUhF9PCDzhQ2Jzv8omzrjrAUjp6d7ZRvzzUWh+zNF+0i9oC7cHW6wfC3zN58swwf5k=
